spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/sweater_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root




spring.mail.host=smtp.gmail.com
spring.mail.username=sweatersenderkirill@gmail.com
spring.mail.password=yBXs_gtSmUc
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.freemarker.expose-request-attributes=true

upload.path=C:/CourseProject/src/main/resources/uploads


